[General]
description = "multiple UAVs hovering"
network = mobilityDrones

# Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "map.earth"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 10000m
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 500m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -200m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -200m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 5000m

# network node visualization: disable labels
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = true

# enable drone load visualization
*.visualizer.*.statisticVisualizer.signalName = "dataLoad"
*.visualizer.*.statisticVisualizer.format = "(%v/20)"
*.visualizer.*.statisticVisualizer.textColor = "red"
*.visualizer.*.statisticVisualizer.font = "bold"
*.visualizer.*.statisticVisualizer.sourceFilter = "*.drones[*].**"

# mobility visualization
*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.animationSpeed = 10

*.visualizer.mediumVisualizer.displaySignals = true

# mobility constraint area
**.constraintAreaMinX = -5000m
**.constraintAreaMinY = -5000m
**.constraintAreaMinZ = -100m
**.constraintAreaMaxX = 5000m
**.constraintAreaMaxY = 5000m
**.constraintAreaMaxZ = 5000m
# original from 2D: **.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

*.drones*.wlan[0].radio.displayCommunicationRange = true



*.sensor*.wlan[0].radio.energyConsumer.typename = "SensorStateBasedEpEnergyConsumer"
*.sensor*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.sensor*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
*.sensor*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
*.sensor*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.sensor*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.sensor*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.sensor*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.sensor*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW

*.sensor*.energyStorage.typename = "IdealEpEnergyStorage"

*.sensor*.wlan[0].radio.displayInterferenceRange = false

# Coordinates of the scene origin on the map
#BSB
#*.coordinateSystem.sceneLatitude = -15.84584deg
#*.coordinateSystem.sceneLongitude = -47.93052deg
#*.coordinateSystem.sceneHeading = 90deg

#PUC
#*.coordinateSystem.sceneLongitude = -43.22260deg
#*.coordinateSystem.sceneLatitude = -22.97556deg
#*.coordinateSystem.sceneHeading = 90deg # scene orientation

#Campo
*.coordinateSystem.sceneLongitude = -47.926634deg
*.coordinateSystem.sceneLatitude = -15.840075deg
*.coordinateSystem.sceneHeading = 90deg # scene orientation

#environment
*.environment.ground.typename = "FlatGround"
#*.numUAVs = 2
*.drones[*].osgModel = "3d/drone.ive.80.scale.0,0,90.rot"
#*.drones[*].mobility.typename = "DroneMobility" 
*.drones[*].mobility.coordinateSystemModule = "coordinateSystem" # Empty if the drone should follow Euclidean coordinates or "coordinateSystem" if it should follow coordinates
*.drones[*].mobility.waypointFile = "paths/gradys-vai-e-volta-descendo-5s-v1.txt"
*.drones[*].mobility.waypointProximity = 1m
**.mobility.initFromDisplayString = false
# Node position settings
#*.drones[0].mobility.initialX = 30m
#*.drones[0].mobility.initialY = 30m
#*.drones[0].mobility.initialZ = 0m
#**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
#*.host[*].mobility.changeInterval = 1s
#*.host[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
#*.host[*].mobility.initialMovementElevation = uniform(-90deg, 90deg)
#*.host[*].mobility.angleDelta = uniform(-10deg,10deg)
#*.host[*].mobility.rotationAxisAngle = uniform(-10deg,10deg)
*.drones[*].mobility.speed = 10mps
#*.host[*].mobility.faceForward = false
#**.constraintAreaMinZ = 0m


# drone networking:

*.drones[*].numApps = 1
*.drones[*].app[0].typename = "UdpMobileNodeCommunicationApp"
*.drones[*].app[0].localPort = 1000
*.drones[*].app[0].destPort = 1000
*.drones[*].app[0].sendInterval = 1s
*.drones[*].app[0].startTime =1s
*.drones[*].app[0].stopTime = -1s
*.drones[*].app[0].messageLength = 1454Byte
*.drones[*].app[0].packetName = "UAV-DEFAULT-PAYLOAD" #packetName is used as a default payload
##
*.drones[*].mobility.typename = "DroneMobility"
#*.drones[*].app[1].typename = "UdpSinkMobileNode"
#*.drones[*].app[1].localPort = 1000

# Node position settings
*.sensor.osgModel = "3d/drone.ive.100.scale.0,0,90.rot"
*.sensor.mobility.typename = "StationaryMobility"  
*.sensor*.mobility.coordinateSystemModule = ""


#*.sensor*.numApps = 2
#*.sensor*.app[0].typename = "UdpBasicAppMobileSensorNode"
##*.sensor*.app[0].destAddresses = "drones[0] drones[1]"
#*.sensor*.app[0].destPort = 1000
#*.sensor*.app[0].sendInterval = 0.1s
#*.sensor*.app[0].startTime = 1s #exponential(1s)
#*.sensor*.app[0].messageLength = 1454Byte
#*.sensor*.app[0].packetName = "SENSOR-DEFAULT-PAYLOAD" #packetName is used as a default payload
#
#*.sensor*.app[1].typename = "UdpSinkMobileSensorNode"
#*.sensor*.app[1].localPort = 1000

[Config Sim1drone1sensor]
*.numUAVs = 1
*.drones[*].app[0].destAddresses = ""

#*.sensor*.app[0].destAddresses = "drones[0]"
#*.sensor1.mobility.initialX = 0m
#*.sensor1.mobility.initialY = 100m
#*.sensor1.mobility.initialZ = 0m

[Config Sim2drone1sensor]
*.numUAVs = 2
*.drones[0].app[0].destAddresses = "drones[1]"
*.drones[1].app[0].destAddresses = "drones[0]"
*.drones[0].mobility.waypointFile = "paths/testPath.csv"
*.drones[1].mobility.waypointFile = "paths/testPath2.csv"

#*.sensor*.app[0].destAddresses = "drones[0] drones[1]"
#*.sensor1.mobility.initialX = 450m
#*.sensor1.mobility.initialY = 450m
#*.sensor1.mobility.initialZ = 0m

[Config Sim2drone3sensor]
*.numUAVs = 2
*.drones[*].app[0].destAddresses = "sensor1 sensor2 sensor3"
*.drones[0].mobility.waypointFile = "testPath.csv"
*.drones[1].mobility.waypointFile = "testPath2.csv"
*.drones[2].mobility.waypointFile = "testPath2.csv"

*.sensor*.app[0].destAddresses = "drones[0] drones[1]"
*.sensor1.mobility.initialX = 450m
*.sensor1.mobility.initialY = 450m
*.sensor1.mobility.initialZ = 0m

*.sensor2.mobility.initialX = 250m
*.sensor2.mobility.initialY = 550m
*.sensor2.mobility.initialZ = 0m


*.sensor3.mobility.initialX = 550m
*.sensor3.mobility.initialY = 250m
*.sensor3.mobility.initialZ = 0m

[Config Sim2drone]
*.numUAVs = 2
*.drones[0].app[0].destAddresses = "drones[1]"
*.drones[1].app[0].destAddresses = "drones[0]"
*.drones[*].mobility.waypointFile = "paths/mission.txt"
*.drones[*].app[*].timeoutDuration = 5s
*.drones[0].mobility.startTime = 0s
*.drones[1].mobility.startTime = 40s
*.drones[0].app[*].startTime = normal(0s, 1s)
*.drones[1].app[*].startTime = normal(40s, 1s)


[Config Sim4drone]
*.numUAVs = 4
*.drones[0].app[0].destAddresses = "drones[1] drones[2] drones[3] sensor1"
*.drones[1].app[0].destAddresses = "drones[0] drones[2] drones[3] sensor1"
*.drones[2].app[0].destAddresses = "drones[0] drones[1] drones[3] sensor1"
*.drones[3].app[0].destAddresses = "drones[0] drones[1] drones[2] sensor1"
*.drones[*].mobility.waypointFile = "paths/mission.txt"
*.drones[*].app[*].timeoutDuration = 5s
*.drones[0].mobility.startTime = 0s
*.drones[1].mobility.startTime = 40s
*.drones[2].mobility.startTime = 80s
*.drones[3].mobility.startTime = 110s
*.drones[0].app[*].startTime = normal(1s, 1s)
*.drones[1].app[*].startTime = normal(40s, 1s)
*.drones[2].app[*].startTime = normal(80s, 1s)
*.drones[3].app[*].startTime = normal(110s, 1s)


*.sensor.osgModel = "3d/drone.ive.100.scale.0,0,90.rot"
*.sensor.mobility.typename = "StationaryMobility"  
*.sensor*.mobility.coordinateSystemModule = ""


*.sensor*.numApps = 2
*.sensor*.app[0].typename = "UdpSensorCommunicationApp"
*.sensor*.app[0].destAddresses = "drones[0] drones[1] drones[2] drones[3]"
*.sensor*.app[0].destPort = 1000
*.sensor*.app[0].sendInterval = 3s
*.sensor*.app[0].startTime = exponential(1s)
*.sensor*.app[0].messageLength = 1454Byte
*.sensor1.mobility.initialX = 400m
*.sensor1.mobility.initialY = -200m
*.sensor1.mobility.initialZ = 3m



*.sensor*.app[1].relayMode = "BMesh"
*.radioMedium.backgroundNoise.power = -110dBm

*.drone*.app[1].startTime = 0

*.sensor*.ipv4.arp.typename = "GlobalArp"
*.drone*.ipv4.arp.typename = "GlobalArp"

*.sensor*.ipv4.ip.directBroadcastInterfaces = "wlan0"
*.collector*.ipv4.ip.directBroadcastInterfaces = "wlan0"

*.sensor*.ipv4.ip.limitedBroadcast = true
*.collector*.ipv4.ip.limitedBroadcast = true

*.sensor*.app[1].typename = "MamNodeApp"
*.sensor*.app[1].destAddresses = "collector1"
*.sensor*.app[1].localPort = 5000
*.sensor*.app[1].destPort = 5000
*.sensor*.app[1].messageLength = 1000B
*.sensor*.app[1].sendInterval = exponential(12ms)
*.sensor*.app[1].packetName = "UDPData"
*.sensor*_rly*.app[1].relayNode = true


*.collector*.numApps = 2
*.collector*.app[1].typename = "MamDataCollectorApp"
*.collector*.app[1].localPort = 5000
*.collector*.app[1].destPort = 5000

*.collector*.wlan[0].typename = "BleMeshNarrowbandInterface"
*.collector*.wlan[0].radio.transmitter.power = 0.275mW # Reducing power to match Bluetooth Low Energy 100m range

*.sensor*.wlan[0].typename = "BleMeshNarrowbandInterface"
*.sensor_lpn*.wlan[0].mac.lowPowerNode = true
*.sensor_lpn*.app[1].lowPowerNode = true
*.sensor_fn*.app[1].friendNode = true
*.sensor*.wlan[0].radio.transmitter.power = 0.275mW # Reducing power to match Bluetooth Low Energy 100m range

